@media (max-width:  1200px)
    .menu
        &_link
            font-size: 13px
            padding-right: 17px
    .invite
        &_hdr
            font-size: 50px
    .mobile
        &_item
            width: 300px
    .bnfts
        &_all
            .bnfts_item
                .bnfts_dhdr
                    width: 300px
        
@media (max-width:  991px)
    header
        z-index: 200
    .menu
        &_link
            font-size: 10px
            padding-right: 5px
    .subheader
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_tel
            font-size: 20px
        &_btn
            margin-top: 23px;
            width: 100%;
            height: 40px;
    .invite
        &_hdr
            font-size: 39px
        &_subhdr
            font-size: 25px
        &_txt
            font-size: 15px
    .bnfts
        &_sbhdr
            font-size: 35px
        &_all
            .bnfts_item
                flex-direction: column
                align-items: center
                justify-content: start
                .bnfts_descr
                    margin-top: 15px
    .choice
        &_img
            width: 650px
    footer
        .links
            &_1l
                display: flex
                flex-wrap: wrap
                justify-content: space-around
                a
                    display: block
                &_item
                    font-size: 12px
                    margin-right: 10px
                    &:nth-last-child
                        margin-right: 0
            &_2l
                display: flex
                flex-wrap: wrap
                justify-content: space-around
                a
                    display: block
                &_item
                    font-size: 11px
                    margin-right: 10px
        .store
            flex-direction: column
            align-items: flex-end
            justify-content: center
            &_name
                margin-right: 0
                margin-top: 10px
                &:first-child
                    margin-top: 0

@media (max-width:  767px)
    header
        z-index: 200

    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px 
        background-color: rgba(0,0,0,.8)
        &_active
            left: 0
        &_item
            margin-top: 15px
        &_link
            padding-right: 0
            border: none
            font-size: 20px
    .humburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px 
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px
                &:nth-last-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-last-child(2)
                    display: none
                &:nth-last-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none
    .xs-visible
        display: block
    .subheader
        &_tel
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 16px
            text-transform: uppercase
            color: #FFFFFF
            text-align: center
        &_btn
            display: block
            margin: 0 auto
            margin-top: 10px
            width: 200px
            height: 40px
            font-weight: 400
            font-size: 10px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
    .invite
        min-height: 730px
        &_hdr

            line-height: 45px
        &_subhdr
            font-size: 22px
        &_txt
            line-height: 19px
        &_btn
            margin-top: 80px

    .bnfts
        &_all
            .bnfts_item
                .bnfts_dhdr
                    margin-left: 0 

    .choice
        min-height: 650px
        &_img
            width: 500px
    .mobile_item
        margin-top: 15px
        width: 290px
        &_subtitle
            font-size: 20px
            line-height: 38px
    .world
        height: 650px
        &_link
            margin-top: 300px
    footer
        .wrapper
            flex-direction: column
            align-items: center
        .one_third
            width: 100%
        .social
            justify-content: space-around
            align-items: center
            width: 100%
            &_item
                margin-top: 20px  
        .links
            &_1l
                &_item
                    font-size: 12px
                    margin-right: 10px
                    &:nth-last-child
                        margin-right: 0
            &_2l
                display: flex
                flex-wrap: wrap
                justify-content: space-around
                a
                    display: block
                &_item
                    font-size: 11px
                    margin-right: 10px
        .store
            margin: 20px 0 15px 0
            justify-content: space-around
       
@media (max-width:  575px)
    header
        height: 30px
        z-index: 200
    nav
        height: 30px
    .subheader
        top: 30px
        height: 60px
        &_logo
            margin-top: 15px
        &_official
            display: none
        &_tel
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 12px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
        &_btn
            display: block
            margin-top: 10px
            width: 110px
            height: 22px
            font-weight: 400;
            font-size: 9px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
    .invite
        min-height: 400px
        padding: 102px 0 35px 0
        &_hdr
            margin: 0 auto
            font-size: 30px
        &_subhdr
            font-size: 20px
        &_txt
            display: none
        &_btn
            display: block
            margin-top: 60px
            width: 210px
            height: 50px
            font-weight: 400
            font-size: 16px
            text-align: center
            text-transform: uppercase
            color: #FFFFFF
    .menu
        width: 85% 
    .bnfts
        padding: 22px 0 36px 0
        &_all
            .bnfts_item
                margin-top: 25px
                .bnfts_round
                    width: 100px
                    height: 100px
                .bnfts_descr
                    margin-top: 25px
                    .bnfts_dhdr
                        width: 100%
                        font-size: 16px
                        .bnfts_dtxt
                            font-size: 15px

    .lable
        margin-top: 25px
    .title
        font-size: 14px
        margin-top: 15px
        line-height: 14px
    .sub_title
        margin-top: 10px
        font-size: 14px
        line-height: 21px

    .choice_img
        width: 300px

    .mobile_item
        margin-top: 15px
        width: 290px
        &_subtitle
            font-size: 20px
            line-height: 38px
    .choice
        min-height: 390px
        padding-bottom: 30px
        background: none

    .require
        &_block
            margin: 30px 15px 0 15px
        &_title
            font-size: 16px
        &_list
            li
                font-size: 14px
                line-height: 16px
            li:before
                width: 18px
                height: 17px
        &_descr
            font-size: 14px
    .world
        height: 360px
        background: #080816 url(../img/world_bg.png) center (center/cover) no-repeat;
        &_link
            margin: 200px 0 15px 0
    footer
        .wrapper
            flex-direction: column
            align-items: center
        .one_third
            width: 100%
        .social
            justify-content: space-around
            align-items: center
            width: 100%
            &_item
                margin-top: 20px  
        .links
            &_1l
                &_item
                    font-size: 12px
                    margin-right: 10px
                    &:nth-last-child
                        margin-right: 0
            &_2l
                display: flex
                flex-wrap: wrap
                justify-content: space-around
                a
                    display: block
                &_item
                    font-size: 11px
                    margin-right: 10px
        .store
            margin: 20px 0 15px 0
            justify-content: space-around